spring.datasource.url=jdbc:mysql://172.17.0.1:3306/music?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090
msg=Hello!


trackId1=5
trackName1=Harry
comments1=Polio

trackId=6
trackName=Harry
comments=Okay Song
